<!DOCTYPE html>
<html lang="en">
<head>
  <title>Libmot - HOME</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

</head>
<style>
  body{
    font-family: 'Montserrat', sans-serif;
  }
  .nav-link{
    color:#000;
  }
  .login-btn{
    background: linear-gradient(90deg, #B11F1F 0%, #FF0300 100%);
    border-radius: 5px;
    color:#fff;
  }
  .hero-image{
    background-image: url("assets/images/home-hero-image.png"); /* The image used */
    background-color: #cccccc; /* Used if the image is unavailable */
    height: 500px; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
  }
  .hero-caption{
    color:#fff;
    text-align: center;
  }
</style>
<body>

      <div class="container">
        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="#">
                <img src="assets/LOGO 1.png" alt="logo" stxyle="width:150px;">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Terminals</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>    
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Become an agent</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link" href="#">FAQs</a>
                  </li>   
              </ul>
              <span class="navbar-text mx-auto">
                <button class="btn px-4 login-btn" type="submit">Login</button>
                <button class="btn btn-outline-danger" type="submit">Sign Up</button>
              </span>
            </div>  
          </nav>
      </div>

      <section class="hero-image">

          <div class="container">

            <div class="row">
              <div class="col">
                  <h1 class="hero-caption">TRAVELING SHOULD BE FUN</h1>
              </div>
            </div>

        </div>

      </section>


      <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>